# Cloudinary
CLOUDINARY_URL=cloudinary://338869972618266:t9bXZgBt-pYKo5mKEEAq9F-iadk@dfgiugsfl

#VNPay
VNPAY_TMN_CODE=R600XI8R
VNPAY_HASH_SECRET=WTS7CSRV49JQ353VJWDT2PW87CG03ANC
VNPAY_BASE_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_VERSION=2.1.0
VNPAY_CURR_CODE=VND
VNPAY_LOCALE=vn